<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs form</title>
    <link rel="stylesheet" href="./blogsCreation.css">
</head>

<body>
    <div class="container">
        <h2>Create a new post</h2>
        <form action="">
            <input type="email" name="title" id="title" placeholder="Title of the post">
            <input type="file" name="image" id="image" placeholder=" Upload Files">
            <textarea name="body" id="body" cols="30" rows="10" placeholder="Enter your body here"></textarea>
            <button> <a href="./dashboard.html"> Create</a></button>
          
        </form>
    </div>
</body>

</html>